# DeviceFarm

AppiumTest/: pom.xml
AppiumTest/src/main/assembly/: zip.xml
AppiumTest/src/main/java/test/appium/: AppiumTest.java
AppiumTest/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumTest/test-output/Default suite/: Default test.html  Default test.xml
AppiumTest/test-output/junitreports/: TEST-test.appium.AppiumTest.xml
AppiumTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
